{
	"name": "Spending Tracker",
	"description": "A Spending Tracker.",
	"version": "1.0.0",
	"launch_path": "/index.html",
	"theme": "#fff",
	"theme_color": "#fff",
	"background_color": "#fff",
	"orientation": "default",

	"categories": ["utilities"],

	"icons": {
		"56": "/icon56.png",
		"112": "/icon112.png"
	},
	"developer": {
		"name": "cyan-2048",
		"url": "https://github.com/Discord4KaiOS"
	},
	"origin": "app://spendingtracker.cyankindasus.com",
	"type": "privileged",
	"permissions": {},
	"locales": {
		"en-US": {
			"name": "Spending Tracker",
			"subtitle": "Spending Tracker for KaiOS",
			"description": "Spending Tracker for KaiOS."
		}
	},
	"default_locale": "en"
}
