{
	"id": "spendingtracker_cyan",
	"name": "Spending Tracker",
	"short_name": "Spending Tracker",
	"description": "Spending Tracker for KaiOS.",

	"start_url": "/index.html",
	"orientation": "natural",
	"dir": "auto",
	"lang": "en-US",
	"display": "standalone",

	"theme": "#fff",
	"theme_color": "#fff",
	"background_color": "#fff",

	"categories": ["utilities"],

	"icons": [
		{
			"src": "/icon56.png",
			"type": "image/png",
			"sizes": "56x56"
		},
		{
			"src": "/icon112.png",
			"type": "image/png",
			"sizes": "112x112"
		}
	],

	"type": "privileged",

	"b2g_features": {
		"display": "Spending Tracker",
		"version": "1.0.0",
		"type": "privileged",
		"default_locale": "en-US",
		"developer": {
			"name": "cyan-2048",
			"url": "https://github.com/Discord4KaiOS"
		},

		"cursor": false,
		"fullscreen": false,

		"origin": "spendingtracker_cyan",

		"focus_color": "#fff",

		"permissions": {}
	}
}
